<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - align content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

    <p>center</p>
    <div class="container center">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <vid class="item">Lorem ipsolore vncidunt adipisci fugiat aspernatur at?</vid>
        <vid class="item">Lorem ipsuctetur ducimatur? Aliquid quasi non.</vid>
        <vid class="item">Lorem ipsumluptatibus quidem.</vid>
        <vid class="item">Lorem ipsaximsciun illum lad.</vid>
        <vid class="item">Loremsicing elolor sequi a quos ntur!</vid>
        <vid class="item">Lorem ipsum dol ha minimatatis sunt nostrum.</vid>
        <vid class="item">Lorem iure aliqvoluptendus autem aspernatur consectetur quis?</vid>
    </div>

</body>

</html>